<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    .pfp{
        width: 125px;
        height: 125px;
        border-radius: 50% !important; 
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-size: cover;
        background-position: center;
        margin-bottom: 1.5rem;
        position: relative;
    }
    .pfps {
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        gap: 1rem;
        position: relative;
    
    }
    .profile {
        font-size: 1.25rem;
        width:100%;
        height: auto;
        border-radius: 2rem;
        text-align: center;
    }
    #pfps{width: 80%;}
    .profile .name {
        text-decoration: none;
        padding: 5px;

    }
    
    .profile a:link, .profile a:visited {
        color: rgb(246, 84, 84);
    }
    
    .profile a:hover {
        color: rgb(190, 101, 101);
    }
    
    .pfps::after{
        content: "";
        background: black;
        position: absolute;
        bottom: 0;
        translate: 0 2rem;
        left: 0;
        height: 1.5px;
        width: 4rem;
    }

    
    </style>
    <style>
.size-small {
    grid-column: span 2;
    grid-row: span 2;
}

.size-medium {
    grid-column: span 4;
    grid-row: span 4;
}

.size-high {
    grid-column: span 4;
    grid-row: span 2;
}

.help{
    display: block;
    height: 0;
    position: relative;
}
#output::after{
    content: "";
        background: black;
        position: absolute;
        bottom: 0;
        left: 0;
        translate: 0 2rem;
        height: 1.5px;
        width: 4rem;
}

          .container{
            width: 85%;
            height: fit-content;
            margin-bottom: 3em;
            position: relative;

        }
          .grid {
            width: 100%;
            height:fit-content;
            display: grid;
            grid-template-columns: repeat(8, 1fr); 
            gap: 5px;
            grid-auto-flow:dense;}

            .item {
            background: #f4f4f4;
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-size: cover;
            background-position: center;
            display: block; /* Ensure <a> tag is block-level */
        }
        
        #h-w{
            margin-top: 4rem;
        }
       
    </style>
</head>
<body>
<nav class="sidebar">
    <ul>
        <li><a href="#"><span class="underline">h</span>ome</a></li>
        <li><a href="profiles.html"><span class="underline">a</span>rtists</a></li>
        <li><a href="gallery.html"><span class="underline">p</span>ieces</a></li>
        <li><a href="#">about</a></li>
    </ul>
    <button class="hamburger"><img src="fonts/chev.svg" alt=""></button>
</nav>

<div class="content">
    
    <h1>The Gallery</h1>
    <div class="subtitle">
        <h2>Highlighted Artists</h2>
    </div>

    <section id="pfps" class="pfps">          
    </section>

    <h2 id="h-w">Highlighted Works</h2>
    <div class="container"> 
        <div id="output" class="grid"></div>
    </div>

    <div class="help">

    </div>
</div>
    <script src="js/pfp-api.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/grid-highlight.js"></script>
</body>
</html>

