<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    .pfp{
        width: 125px;
        height: 125px;
        border-radius: 50% !important; 
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-size: cover;
        background-position: center;
        margin-bottom: 1.5rem;
        position: relative;
        border: 2px solid black;
    }
    .pfps {
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        align-items: center;
        justify-content: left; 
        gap: 2rem;
        padding-bottom: 3%;
        width: 95%;
        position: relative;
    
    }
  
    .profile {
        font-size: 1.25rem;
        width:100%;
        height: auto;
        border-radius: 2rem;
        padding: 3rem 0;
        background-color: #ddedfa;
        text-align: center;
        border: 2px solid black;
    }
    .profile .name {
        text-decoration: none;
        border: 2px solid black;
        border-radius: 7px;
        padding: 5px;
        background-color: white;
    }
    
    .profile a:link, .profile a:visited {
        color: rgb(246, 84, 84);
    }
    
    .profile a:hover {
        color: rgb(190, 101, 101);
    }
    
    .pfps::after{
        content: "";
        background: black;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1.5px;
        width: 4rem;
    }

    
    </style>
    <style>
.size-small {
    grid-column: span 2;
    grid-row: span 2;
}
.size-small-h {
    grid-column: span 2;
    grid-row: span 1;
}
.size-small-v {
    grid-column: span 2;
    grid-row: span 1;
}

.size-medium {
    grid-column: span 4;
    grid-row: span 4;
}
.size-medium-h {
    grid-column: span 4;
    grid-row: span 2;
}
.size-medium-v {
    grid-column: span 2;
    grid-row: span 4;
}
.help{
    display: block;
    height: 0;
    position: relative;
}
.help::after{
    content: "";
        background: black;
        position: absolute;
        bottom: 0;
        left: 0;
        translate: 0 2rem;
        height: 1.5px;
        width: 4rem;
}

          .container{
            width: 85%;
            height: 100svh ;
            overflow: hidden;
            margin-bottom: 3em;
            position: relative;

        }
          .grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr); 
            grid-template-rows: repeat(8,1fr);
            gap: 5px;
            box-sizing: border-box;
            grid-auto-flow: dense;}

            .item {
            background: #f4f4f4;
            width: 100%;
            height: 100%;
            aspect-ratio: 1;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-size: cover;
            background-position: center;
            display: block; /* Ensure <a> tag is block-level */
        }
        
       
        @media (max-width: 1200px) {
            .grid {
                grid-template-columns: repeat(8, 1fr);
            }
        }

        @media (max-width: 900px) {
            .grid {
                grid-template-columns: repeat(6, 1fr);
            }
        }

        @media (max-width: 600px) {
            .grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 400px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
<nav class="sidebar">
    <ul>
        <li><a href="index.html"><span class="underline">h</span>ome</a></li>
        <li><a href="#"><span class="underline">a</span>rtists</a></li>
        <li><a href="gallery.html"><span class="underline">p</span>ieces</a></li>
        <li><a href="about.html">about</a></li>
    </ul>
    <button class="hamburger"><img src="fonts/chev.svg" alt=""></button>
</nav>

<div class="content">
    <h1>Artist Display</h1>
    <div class="subtitle">
        <h2>Highlighted Artists</h2>
    </div>

    <section id="pfps" class="pfps">          
    </section>
</div>
    <script src="js/pfp-grid.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/grid-highlight.js"></script>
</body>
</html>
